<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Modal - Demo</title>
    <style>
        body {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #delete {
            font-size: large;
            padding: 0.5em 1em;
        }

        .modal-container {
            z-index: 9999;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            display: none;
        }

        .modal-open {
            display: flex;
        }

        .modal {
            max-width: 700px;
            max-height: 400px;
            background-color: white;
            border-radius: 3px;
        }

        .modal-header {
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .modal-header span {
            align-self: flex-end;
            padding-right: 0.3em;
            cursor: default;
            font-size: 1.5rem;
        }

        .modal-header h2 {
            margin: 1em;
        }

        .modal-content {
            padding: 1em;
        }

        .modal-btn {
            text-transform: uppercase;
            padding: 0.5rem;
            border: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            margin-left: 0.5em;
        }

        #modal-confirm {
            background-color: tomato;
        }

        .modal-footer {
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: flex-end;
        }
    </style>
    <script>
        function onDelete() {
            let confirmModal = document.getElementById("confirm");
            
            if (!confirmModal.classList.contains("modal-open")) {
                confirmModal.classList.add("modal-open");
            }
        }
        
        function closeModal() {
            let confirmModal = document.getElementById("confirm");
            confirmModal.classList.remove("modal-open");
        }

        function onConfirm() {
            closeModal();
        }

        document.addEventListener("DOMContentLoaded", () => {
            document
                .getElementById("confirm")
                .addEventListener("click", closeModal);
            
                document.querySelector(".modal").addEventListener("click", (e) => e.stopPropagation());
        });
    </script>
</head>
<body>
    <button id="delete" name="delete" onclick="onDelete()">
        Delete
    </button>

    <div id="confirm" class="modal-container">
        <div class="modal">
            <section>
                <header class="modal-header">
                    <span onclick="closeModal()">&times;</span>
                    <h2>Are you sure you want to delete?</h2>
                </header>
                <div class="modal-content">
                    <p>This action cannot be undone.</p>
                </div>
                <footer class="modal-footer">
                    <button id="modal-confirm" class="modal-btn" onclick="onConfirm()">Confirm</button>
                    <button class="modal-btn" onclick="closeModal()">Cancel</button>
                </footer>
            </section>
        </div>
    </div>
</body>
</html>